==== RESULT OF 남구 ====
어바웃팻
==== RESULT OF 강동구 ====
한강펫케어센터 강동점
깐쵸네<b>애견호텔</b>
==== RESULT OF 강북구 ====
펫시터 라울레미 하우스
==== RESULT OF 강서구 ====
아임멍
단비펫시터
루나네
==== RESULT OF 관악구 ====
서울개입구
돌봐줄개
투퍼피
태우하우스
개라다이스
수니앤도그
==== RESULT OF 광진구 ====
엄마 잘 다녀와
==== RESULT OF 구로구 ====
오일독 <b>애견호텔</b>미용
루씨스
==== RESULT OF 금천구 ====
==== RESULT OF 노원구 ====
==== RESULT OF 도봉구 ====
푼푼<b>호텔</b>
공주네
==== RESULT OF 동대문구 ====
꽃길만걷개
==== RESULT OF 동작구 ====
==== RESULT OF 마포구 ====
마이펫글리
==== RESULT OF 서대문구 ====
은퇴한수의사의저택
개들의왕국
==== RESULT OF 서초구 ====
나나리펫하우스
이을<b>애견호텔</b>
메르시몬시앙
반려동물문화교실
윤앤퍼피<b>애견호텔</b>유치원
라온하제
==== RESULT OF 성동구 ====
서울숲개구쟁이
==== RESULT OF 성북구 ====
펫시터 리치네집
==== RESULT OF 송파구 ====
멍돌하우스
멍찌네하우스
멍얀트리
맡김
갓독<b>애견호텔</b>
돌봄
놀아주오
보리네펫하우스
==== RESULT OF 양천구 ====
립독
별개<b>애견호텔</b>
이든반려견문화센터
알파펫
==== RESULT OF 영등포구 ====
<b>호텔</b>로프트
==== RESULT OF 용산구 ====
펫그라운드
==== RESULT OF 은평구 ====
도그원 <b>애견호텔</b>
<b>애견</b>미니<b>호텔</b>
==== RESULT OF 종로구 ====
GAEKOS
호미도기
==== RESULT OF 중구 ====
늘푸른 보육원
==== RESULT OF 중랑구 ====
킹스독
카카오네